\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{2}{section.1}}
\newlabel{Purpose}{{1}{2}{Purpose\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MetaMap API's Underlying Architecture}{2}{section.2}}
\newlabel{MetaMap API's Underlying Architecture}{{2}{2}{MetaMap API's Underlying Architecture\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-requisites}{2}{section.3}}
\newlabel{Pre-requisites}{{3}{2}{Pre-requisites\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Downloading, Extracting and Installing the API distribution}{2}{section.4}}
\newlabel{Downloading, Extracting and Installing the API distribution}{{4}{2}{Downloading, Extracting and Installing the API distribution\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the MetaMap server}{3}{section.5}}
\newlabel{Using the MetaMap server}{{5}{3}{Using the MetaMap server\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Starting supporting servers}{3}{subsection.5.1}}
\newlabel{Starting supporting servers}{{5.1}{3}{Starting supporting servers\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Running the MetaMap server}{3}{subsection.5.2}}
\newlabel{Running the MetaMap server}{{5.2}{3}{Running the MetaMap server\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing the API}{3}{section.6}}
\newlabel{Testing the API}{{6}{3}{Testing the API\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using the API}{6}{section.7}}
\newlabel{Using the API}{{7}{6}{Using the API\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instantiating the API}{6}{subsection.7.1}}
\newlabel{Instantiating the API}{{7.1}{6}{Instantiating the API\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Setting MetaMap options}{6}{subsection.7.2}}
\newlabel{Setting MetaMap options}{{7.2}{6}{Setting MetaMap options\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performing a query using the api}{7}{subsection.7.3}}
\newlabel{Performing a query using the api}{{7.3}{7}{Performing a query using the api\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Interrogating the result}{7}{subsection.7.4}}
\newlabel{Interrogating the result}{{7.4}{7}{Interrogating the result\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Getting Acronyms and Abbreviations}{7}{subsubsection.7.4.1}}
\newlabel{Getting Acronyms and Abbreviations}{{7.4.1}{7}{Getting Acronyms and Abbreviations\relax }{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Getting Negations}{8}{subsubsection.7.4.2}}
\newlabel{Getting Negations}{{7.4.2}{8}{Getting Negations\relax }{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Getting Utterances and Associated Phrases, Candidates, and Mappings}{8}{subsubsection.7.4.3}}
\newlabel{Getting Utterances and Associated Phrases, Candidates, and Mappings}{{7.4.3}{8}{Getting Utterances and Associated Phrases, Candidates, and Mappings\relax }{subsubsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Getting Raw MetaMap Machine Output}{10}{subsection.7.5}}
\newlabel{Getting Raw MetaMap Machine Output}{{7.5}{10}{Getting Raw MetaMap Machine Output\relax }{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced Configuration}{10}{section.8}}
\newlabel{Advanced Configuration}{{8}{10}{Advanced Configuration\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Accepting the client connections from remote hosts}{10}{subsection.8.1}}
\newlabel{Accepting the client connections from remote hosts}{{8.1}{10}{Accepting the client connections from remote hosts\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Running the MetaMap server on an alternate port}{10}{subsection.8.2}}
\newlabel{Running the MetaMap server on an alternate port}{{8.2}{10}{Running the MetaMap server on an alternate port\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Specifying alternate MetaMap Server hosts and ports in the API}{11}{subsection.8.3}}
\newlabel{Specifying alternate MetaMap Server hosts and ports in the API}{{8.3}{11}{Specifying alternate MetaMap Server hosts and ports in the API\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Notes for Maven Users}{11}{section.9}}
\newlabel{Notes for Maven Users}{{9}{11}{Notes for Maven Users\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}What is missing from the API}{11}{section.10}}
\newlabel{What is missing from the API}{{10}{11}{What is missing from the API\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Possible enhancements}{11}{section.11}}
\newlabel{Possible enhancements}{{11}{11}{Possible enhancements\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Differences compared to MMTx API}{11}{section.12}}
\newlabel{Differences compared to MMTx API}{{12}{11}{Differences compared to MMTx API\relax }{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}For more information}{11}{section.13}}
\newlabel{For more information}{{13}{11}{For more information\relax }{section.13}{}}
